{
    "Zone": "DevOps",
    "Settings": {
        "KeyOne": 1,
        "KeyTwo": 2,
        "KeyThree": 3
    },
    "SMTP": {
        "SMTPSender": "do_not_reply@test.com",
        "SMTPHost": "smtp.com",
        "SMTPPort" :  2525,
        "SMTPID": "id",
        "SMTPPassword": "password"
    }
}